MONGODB_URI=mongodb+srv://karthi8402:Karthi%408402@learn-genai.fgkpkow.mongodb.net/?retryWrites=true&w=majority&appName=learn-genAI
GOOGLE_API_KEY=AIzaSyCAjWgYtugtD5NZ_GYd54L0VnUtWaalWXM
JWT_SECRET=sV3VSR57RYmVP7LCJNvLy5phjd_5IfCyYZzLBITRyKB2LRL093Tsttt89VMsngDn